workspace:
  base: /go/src
  path: github.com/breezestars/vomci-onos

clone:
  git:
    image: plugins/git
    depth: 50
    tags: true

pipeline:
  build_test:
    image: appleboy/golang-testing:1.10.0
    group: build
    commands:
      - ls
      - make check
      - make build

  line:
    image: appleboy/drone-line
    secrets: [ line_channel_secret, line_channel_token, line_to, line_to_room ]
    when:
      status: [ changed, failure ]